{{- $enabled := or .Values.upgradeCheck.serviceAccount.enabled .Values.global.serviceAccount.enabled -}}
{{- $create := or .Values.upgradeCheck.serviceAccount.create .Values.global.serviceAccount.create -}}
{{- if and $enabled $create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "upgrade-check.serviceAccountName" . }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "gitlab.standardLabels" . | nindent 4 -}}
    {{- include "gitlab.commonLabels" . | nindent 4 -}}
  {{- with default .Values.upgradeCheck.serviceAccount.annotations .Values.global.serviceAccount.annotations }}
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "-12"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
