gitlab:
  gitlab-shell:
    extraVolumes: |
      - name: gitlab-opensshd-config
        configMap:
          name: gitlab-shell-sshdconfig-extend

    extraVolumeMounts: |
      - name: gitlab-opensshd-config
        mountPath: /etc/ssh/sshd_config.d/